spring.datasource.url=jdbc:postgresql://163.123.183.80:12232/spacemanager
spring.datasource.username=aser
spring.datasource.password=2021java

server.port = 8081

spring.jpa.hibernate.ddl-auto=create
hibernate.dialect.storage_engine=innodb