spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialize=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db12c
spring.datasource.username=system
spring.datasource.password=2021
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

server.port = 8080

spring.liguibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb
